
/* Table of Content
*****************************************************


01. General Properties
- Styling
- Buttons
- Inputs
- Forms
02. Main Nav
03. Header
04. Food items
05. Pricing
06. Map


*/

body {
    /*background: rgba(252, 251, 249, 0.68); */
    background:white;
    font-size: 16px;
    color: #4d4f56;
    font-weight: 400;
    overflow-x: hidden;
	font-family: Roboto,sans-serif;
	
}


/* ==========================
*   Typohraphy
============================*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
   	/*font-family: Roboto,sans-serif; */
    color: #25282b;
}

a {
    color: #f30;
}



.lead {
    font-size: 1rem;
    font-weight: 400;
    color: #404048;
}

ul {
    list-style-type: none;
    padding: 0;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #eaebeb;
}


/*==================================
* Bootstrap grid tweaks
*===================================*/

.container {
    max-width: 1270px;
    width: 99%;
}


/* Remove space from columns */

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter [class*="col-"]:not(:first-child),
.row.no-gutter [class*="col-"]:not(:last-child) {
    padding-right: 0;
    padding-left: 0;
}


/*==================================
* Just simple warppers
*===================================*/

.page-wrapper {
    padding-top: 50px;
    /* Used for inpper pages if navigation fixed to the top */
}

.inner-page {
    margin-top: 30px;
    margin-bottom: 50px
}


/*==================================
* Foms
*===================================*/

.custom-control-input:checked~.custom-control-indicator {
    color: #fff;
    background-color: #f30;
    margin-top: 0;
    padding: 10px;
    border-radius: 100%;
}

.custom-checkbox .custom-control-indicator {
    border-radius: 100%;
	
}

.custom-control-indicator {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 1px 3px rgba(93, 92, 99, 0.05);
    border: 1px solid #035F8D;
	
}

.custom-control-input:focus~.custom-control-indicator {
    -webkit-box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #f30;
    box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #f30;
}

.custom-radio .custom-control-input:checked~.custom-control-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns="http: //www.w3.org/2000/svg" viewBox="0 0 8 8"%3E%3Cpath fill="%23fff" d="M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z"/%3E%3C/svg%3E")
}

.custom-control-input:active~.custom-control-indicator {
    color: #fff;
    background-color: #f30
}

.custom-control-input:disabled~.custom-control-indicator {
    cursor: not-allowed;
    background-color: #eee
}

.custom-control-input:disabled~.custom-control-description {
    color: #76767
}

.custom-control {
    padding-left: 30px;
}

.form-control {
    border: 1px solid #eaebeb;
    border-radius: 2px;
}

.form-control-small {
    border: 1px solid #eaebeb;
    border-radius: 2px;
	height:30px;
}

.custom-select {
    line-height: qAZ
}


/* ==========================
*   Buttons
============================*/

.form-control-lg,
.dropdown-menu,
.btn,
.btn-group-lg>.btn,
.btn-lg,
.img-rounded {
    border-radius: 2px
}

.btn {
    transition: all .4s;
}

.btn-secondary {
    color: #373a3c;
    background-color: rgba(252, 251, 249, 0.68);
    border-color: #eaebeb;
}

.theme-btn {
    background-color: #FD6624;
    border-color: #FD6624;
    color: #fff;
}

.theme-btn-dash {
    border: 2px dashed #f30;
    background-color: transparent;
    color: #f30
}

.theme-btn-dash:hover,
.theme-btn,
.theme-btn.btn-lg:hover,
.btn-secondary:hover {
    background-color: #f30;
    color: #fff;
    border: 1px solid #f30
}

.theme-btn-dash:hover {
    border: 2px solid #f30;
    color: #fff
}

.bg-white {
    background-color: #fff
}

.primary-color {
    color: #f30
}


/* ==========================
*   Helpers
============================*/

.space-xs {
    padding-bottom: 15px;
    padding-top: 15px
}

.space-sm {
    padding-bottom: 30;
    padding-top: 30px
}

.space-md {
    padding-top: 90px;
    padding-bottom: 90px
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-10 {
    margin-top: 10px
}

.m-t-20 {
    margin-top: 20px
}

.m-t-30 {
    margin-top: 10px;
}

.b-l {
    border-left: 1px solid #edeed
}

.b-r {
    border-left: 1px solid #edeed
}

.b-t {
    border-top: 1px solid #edeed
}

.b-b {
    border-bottom: 1px solid #edeed
}

.b-b-0 {
    border-bottom: none !important
}

.b-t-0 {
    border-top: none !important
}

.b-l-0 {
    border-left: none !important
}

.b-r-0 {
    
}

.align-wrap {
    display: inline-table;
    min-height: 100%;
}

.align-vertical {
    display: table-cell;
    vertical-align: middle;
}

.font-white {
    color: #fff
}


/* ============================
* PAGINATION
==============================*/

.page-item.disabled .page-link,
.page-item.disabled .page-link:focus,
.page-item.disabled .page-link:hover {
    border-color: #eaebeb;
}

.page-link {
    color: inherit;
    background-color: #fff;
    border: 1px solid #eaebeb;
}

.page-item.active .page-link,
.page-item.active .page-link:focus,
.page-item.active .page-link:hover {
    background-color: #f30;
    border-color: #f30;
}


/* ==========================
*   Header and navigation
============================*/

#header {
    position: sticky;
	top:0;
    width: 100%;
    z-index: 10;
}
#header2 {
    position: fixed;
    width: 100%;
    border: 2;
    z-index: 10;
  height: 10px;
}

.nav-fixed {
    position: fixed;
    width: 100%;
    z-index: 10;
	top:0;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar {
	background-color:white;
    padding: .5rem 0.5rem;
    border-radius: 0;
	box-shadow:1px 2px 5px rgba(0, 0, 0, 0.235)
}

.navbar-nav .nav-item {
    padding-left: 0px;
}

.navbar-dark .navbar-toggler {
     background-image: none;
    border-color: transparent;
	color: #9933CC!important;
}
.navbar-brand {
	padding-left:50px;
	float:left;
}
	
@media (max-width: 62em) {
    .navbar-nav {
        padding-top: .425rem;
        padding-left: -1rem;
		
		float:left;
		width:50%;
		
    }
    .navbar-nav .nav-item {
        float: none;
		
    }
    .navbar-brand {
		padding-left:0px;
        float:left;
		margin:0;
    }
    .navbar-brand,
    .navbar-nav .nav-item {
        display: block;
    }
    .navbar-nav .nav-item + .nav-item {
        margin-left: 0;
    }
    .dropdown-menu {
        position: relative;
        float: none;
        background-color: transparent;
    }
    .dropdown-menu a {
        color: #fff;
    }
}

.headroom--pinned {
    display: block;
}

.headroom--unpinned {
    display: none;
}

.navbar-fixed-top {
    position: fixed
}

.navbar-toggler {
    padding: 4px 0;
    font-size: 1.25rem;
    line-height: 1;
    background: 0 0;
    border: 1px solid transparent;
    color: #f30;
    border-radius: 2px;
}


/********* top links part ***********/

.top-links {
    padding: 10px 0;
    border-bottom: 1px solid #eaebeb;
	background: antiquewhite;
}

.top-links ul {
    margin-bottom: 0;
}

.link-item a {
    font-size: 12px;
    color: #414551;
}

.link-item.active span {
    background-color: #f30;
    color: #fff
}

.links {
    display: block
}

.links span {
    border: 1px solid #eaebeb;
    border-radius: 100px;
    width: 32px;
    height: 32px;
    color: #3a3e47;
    font-weight: 600;
    display: inline-block;
    margin-right: 18px;
    text-align: center;
    line-height: 28px;
    -webkit-transition: all .3s;
    transition: all .3s
}

.links li:hover span {
    background-color: #e8500e;
    color: #fff
}

@media (max-width:800px) {
    .top-links {
        display: none
    }
	.option-radio-button{
		zoom:95% !important;
	}
}


/* ==========================
*   Hero
============================*/
.centered-header {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.centered-header2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.centered-header3 {
	position: absolute;
	top: 38%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dark-logo{
	padding-top:3%;
}
	
@media (max-width: 568px) and (min-width: 280px) {
    
    .centered-header {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	.centered-header2 {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	.small-select{
		height:50px;
	}
	
	.centered-header3 {
	visibility: hidden;
	}
	
	.dark-logo{
		padding-top:6%;
	}
	
}	

@media (max-width: 992px) and (min-width: 280px) {
    
	
	.centered-header3 {
	visibility: hidden;
	}
	.hide-footer-part{
		display:none;
	}
	

}
	
	
.hero {
    padding: 7% 0%;
    text-align: center;
    position: relative;
	
}

.hero h1 {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    font-size: 3.7em;
    font-weight: 700;
}

.hero:before {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   
}

.hero .hero-inner {
    position: relative;
	background-image:
    z-index: 1
}


.how-it-works-wrap-text{padding-top:20px;font-size:16px}
.how-it-works-wrap-header{font-size:20px;padding:18px;border-radius:5px;font-weight:700;}


/* ==========================
*   Hero steps
============================*/

.step-item {
    display: inline-block;
    margin: 0 40px 0;
    position: relative;
}

.banner-form {
    margin-bottom: 60px;
    display: block;
    margin-top: 20px;
}

.step-item svg {
    display: inline-block;
    width: 34px;
    height: 34px;
}

.step-item img {
    display: block;
    margin: 0 auto 15px;
}

.step-item h4 {
   	font-family: "Arial";
    color: #fff;
    font-size: 21px;
}

.step-item h4 span {
    color: #f30;
}

.step1:after,
.step2:after {
    position: absolute;
    content: "";
    right: -58%;
    top: -20%;
    width: 130px;
    height: 32px;
    background: url(../img/arrow.png);
}

.step2:after {
    background: url(../img/arrow-dotted.png);
    height: 25px;
    right: -95%;
    top: -15%;
}

@media (max-width: 568px) and (min-width: 280px) {
    .step1:after,
    .step2:after {
        display: none
    }
    .hero h1 {
        font-size: 2.2em;
        padding-top: 75px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .step-item {
        margin: 0 30px 0;
    }
}


/* ==========================
*   Detect location
============================*/

.location-match {
    padding: 20px 0;
    border-bottom: 1px solid #e6e6e6;
}

.location-match span {
    font-weight: 600;
}

.location-match a {
    color: #f30;
}

.location-match a:hover {
    color: #43434c;
}


/* ==========================
*  Popular block
============================*/
.dish-category {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.935);
    padding-top: 20px;
    background: white;
}
.popular {
    padding: 20px 0 20px;
    background-size: 100%;
}

.food-item-wrap {
    border: 1px solid #eaebeb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 30px;
    background: #fafaf8;
}

.food-item-wrap h5 a {
    color: #25282b;
    font-size: 21px;
    font-weight: 600;
}

.food-item-wrap .title h3 {
    font-size: 16px;
    margin-bottom: 35px;
    color: #414551;
    line-height: 21px;
    font-weight: 300;
}

.food-item-wrap .price {
    font-size: 21px;
    font-weight: 700;
    color: #000;
    margin-top: 4px;
    display: inline-block;
}

.food-item-wrap .product-name {
    margin-bottom: 20px;
}

.food-item-wrap .content {
    padding: 25px 15px 35px;
}

.food-item-wrap .restaurant-block {
    border-top: 1px solid #eaebeb;
    float: left;
    width: 100%;
}

.food-item-wrap .right-text {
    margin-left: 10px;
}

.food-item-wrap .right-text a {
    display: block;
}

.food-item-wrap .left {
    float: left;
    padding: 8px 15px;
}

.food-item-wrap .left img {
    padding-top: 3px;
}

@media (min-width: 320px) and (max-width: 568px) {
    .food-item-wrap .left {
        float: left;
        padding: 10px;
    }
    .food-item .left img {
        width: 45px
    }
    .food-item-wrap .right-text {
        font-size: 13px;
    }
}

.food-item-wrap .right {
    padding: 10px 0;
}

.food-item-wrap .right-like-part {
    border-left: 1px solid #eaebeb;
    padding: 25px 15px;
    font-size: 13px;
}

@media (min-width: 280px) and (max-width: 580px) {
    .food-item-wrap .right-like-part {
        padding: 24px 10px;
        font-size: 10px;
    }
}

.food-item-wrap .right-like-part img {
    vertical-align: middle;
    margin-right: 5px;
}

.food-item-wrap .right-text a {
    color: #25282b;
    font-weight: 400;
}

.food-item-wrap .right-text span,
.food-item-wrap .right-like-part,
.food-item-wrap .right-like-part span {
    font-weight: 300;
    color: #748796;
}

.food-item-wrap .figure-wrap {
    position: relative;
    height: 210px;
}

.food-item-wrap .food-item-wrap figure {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.food-item-wrap .food-item-wrap figure img {
    width: 100%;
}

.food-item-wrap .figure-wrap:after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    background: url(../img/zig-zag.png);
    width: 100%;
    height: 5px;
}

.food-item-wrap:hover h5>a,
.food-item-wrap:hover .right-text>a {
    color: #f30;
}

.food-item-wrap .figure-text {
    position: absolute;
    top: 0;
    padding: 13px 28px 18px 18px;
    width: 100%;
    height: 100%;
}

.food-item-wrap .figure-text .bottom {
    position: absolute;
    bottom: 25px;
    float: left;
    width: 87%;
}

.food-item-wrap .review {
    margin-top: 5px;
    font-size: 10px;
    text-transform: uppercase;
}

.food-item-wrap .distance {
    background: #f30;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    padding: 0 10px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 20px;
}

.food-item-wrap .rating i {
    color: #ffd953;
    font-size: 16px;
}

.food-item-wrap .rating .fa-star-o {
    font-size: 17px;
}

.food-item-wrap .rating {
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.food-item-wrap .review {
    right: 30px;
    position: absolute;
    bottom: 30px;
}

.food-item-wrap .review a {
    color: #fff;
}

.food-item-wrap .left-sidebar,
.food-item-wrap .right-sidebar {
    width: 300px;
}

.food-item-wrap .lf-ghost {
    width: 395px!important;
    float: left;
}

@media (max-width: 543px) {
    ...
}

@media (min-width: 544px) and (max-width: 767px) {
    .food-item-wrap .right-text {
        margin: 5px 10px;
        font-size: 14px;
        line-height: 20px;
    }
    .food-item-wrap .right-like-part {
        width: 100%;
        padding: 5px 10px;
        background: #fff;
        border: 0;
        border-top: 1px solid #eaebeb;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .food-item-wrap .restaurant-block {
        text-align: center;
    }
    .food-item-wrap .left {
        float: none
    }
    .food-item-wrap .pull-left {
        text-align: center;
    }
    .food-item-wrap .right-text span,
    .food-item-wrap .right-like-part,
    .food-item-wrap .right-like-part span {
        width: 100%;
    }
    .right-like-part.pull-right {
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eaebeb;
        padding: 10px;
    }
    .food-item-wrap .price-btn-block {
        text-align: center
    }
    .food-item-wrap .price-btn-block .price {
        margin-bottom: 15px;
        display: block;
    }
    .food-item-wrap .price-btn-block .btn {
        float: none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .food-item-wrap .left {
        padding: 10px;
        font-size: 11px;
        line-height: 20px;
    }
}

@media (min-width: 1200px) {
    ...
}


/*============================================
* Modal 
=============================================*/

.cart-addon .food-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
    padding: 2px 0 15px;
}

.cart-addon .food-item:last-of-type {
    border-bottom: none
}

.cart-addon .food-item .item-img img {
    max-width: 70px;
}

.cart-addon .food-item .rest-descr {
    margin-left: 10px;
}

.cart-addon .food-item h6 {
    /* margin: 0 0 2px 0; */
}

.cart-addon .food-item h6 a {
    font-size: 16px;
    color: #4d4f56;
    display: block;
    margin: 4px 0 0 0;
    line-height: 20px;
}

.cart-addon .food-item .price {
    font-weight: 600;
    margin-top: 15px;
    display: block;
    color: #25282b;
}

.cart-addon .food-item .form-control {
    margin-top: 8px;
}

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    right: -15px;
    position: absolute;
    top: -15px;
    background-color: #f30;
    opacity: 1;
    width: 30px;
    height: 30px;
    color: #fff;
    text-shadow: none;
    font-size: 14px;
    display: block;
}

button.close span {
    display: block;
}


/*-----------------------------------  
How it works section
-----------------------------------*/

.how-it-works {
    background:brown;
    background-repeat: repeat-x, repeat;
    background-position: bottom, center;
    position: relative;
}

.how-it-works:after {
    position: absolute;
    right: 20px;
    top: -30px;
    /* background: url(../images/peanuts.png); */
    width: 150px;
    height: 51px;
    content: "";
}

.how-it-works .text-xs-center>h2 {
    color: #d8bea5;
    margin-bottom: 50px;
}

.how-it-works-wrap h2 {
    margin-bottom: 10px;
    font-size: 21px;
	
}

.how-it-works-wrap>p {
    font-weight: 300;
}

.how-it-works-wrap>li:before {
  content: "\2605";
}

.how-it-works-steps {
    position: relative;
	
}

.how-it-works .how-middle {
    margin-top: 70px;
}

.how-it-works p.pay-info {
    font-size: 16px;
    color: #d8bea5;
    margin-top: 25px;
    text-align: center;
}

.how-it-works h3 {
    color: #fff
}


/*-----------------------------------  
Steps
-----------------------------------*/

.how-it-works p {
    color: #9c9da5;
}

.step .icon {
    position: relative;
    width: 86px;
    height: 86px;
    margin: 10px auto 20px;
    line-height: 78px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.step .icon:before {
    content: attr(data-step);
    position: absolute;
    top: -10px;
    left: 5px;
    display: block;
    width: 32px;
    height: 32px;
    line-height: 38px;
    background-color: #f30;
    border-radius: 50%;
    font-size: 1.5em;
   	font-family: "Arial";
    font-weight: 700;
    color: #fff;
}

.step .icon img,
.step .icon svg {
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 34px;
}

.how-it-works .step-2 {
    padding-top: 20%
}

.col1:after {
    position: absolute;
    content: "";
    right: -21%;
    top: 15%;
    width: 185px;
    height: 34px;
    background: url(../img/arrow-big.png) no-repeat;
}

.col2:after {
    position: absolute;
    content: "";
    right: -16%;
    top: 11%;
    width: 175px;
    height: 34px;
    background: url(../img/arrow-big-dotted.png) no-repeat;
}

.how-it-works-solution {
    margin-bottom: 26px;
}

@media (max-width: 543px) {
    .col1:after,
    .col2:after {
        display: none
    }
}

@media (min-width: 544px) and (max-width: 767px) {
    .col1:after,
    .col2:after {
        display: none
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col1:after,
    .col2:after {
        display: none
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .col1:after,
    .col2:after {
        right: -30%;
    }
}

@media (min-width: 1200px) {
    ...
}


/****** featured restaurants block *******/

.featured-restaurants {
    padding: 10px 0 20px;
    position: relative;
}

@media (min-width: 280px) and (max-width: 580px) {
    .featured-restaurants {
        padding: 50px 0 20px;
        position: relative;
    }
    .featured-restaurants .title-block {
        margin-bottom: 15px;
    }
    .featured-restaurants .title-block h4 {
        font-size: 21px
    }
}

.featured-restaurants:before {
    position: absolute;
    top: -81px;
    left: 50px;
    
    width: 103px;
    height: 151px;
    content: "";
}

@media (min-width: 280px) and (max-width: 580px) {
    .featured-restaurants:before {
        display: none
    }
}

.featured-restaurants .restaurant-wrap {
    border: 1px solid #eaebeb;
    border-radius: 3px;
    padding: 15px;
    background: #fafaf8;
    float: left;
    width: 100%;
}

.featured-restaurants .restaurant-logo {
    border-radius: 3px;
}

.featured-restaurants .restaurant-logo img {
    width: 95px;
    height: auto;
    border: 1px solid #eaebeb;
}

@media (min-width: 320px) and (max-width: 543px) {
    .restaurant-wrap {
        /* text-align:center */
    }
    .featured-restaurants .restaurant-logo img {
        width: 85px;
        margin-bottom: 15px;
    }
}

.featured-restaurants .restaurant-wrap h5 {
    margin-top: 5px;
    font-weight: 600;
}

.featured-restaurants .restaurant-wrap h5 a {
    color: #25282b;
}

.featured-restaurants .bottom-part {
    margin-top: 5px
}

.featured-restaurants .cost,
.featured-restaurants .mins,
.featured-restaurants .ratings {
    font-size: 12px;
    display: inline-block;
}

.featured-restaurants .cost,
.featured-restaurants .mins {
    margin-right: 1rem;
}

.featured-restaurants .ratings span i {
    color: #f30;
}

.featured-restaurants .ratings .fa-star-o {}

.restaurants-filter ul li {
    display: inline-block;
    padding: 0 .5rem;
}

.featured-restaurants .restaurants-filter ul li a {
    font-weight: 400;
    color: #414551;
    font-size: 16px;
    text-transform: capitalize;
}

.featured-restaurants .restaurants-filter ul li a:hover {
    color: #e8500e;
}

@media (min-width:320px) and (max-width:480px) {
    .restaurants-filter {
        float: none;
    }
    .restaurants-filter ul li {
        padding: 0 0.5rem;
    }
}

.featured-restaurants .featured-restaurants h4 {
    margin-bottom: 45px;
}

.featured-restaurants .restaurant-listing {
    margin-bottom: 50px;
    margin-top: 25px;
}

.featured-restaurants .single-restaurant {
    margin-bottom: 30px;
}

.add-restaurants {
    background: #fafaf8;
    border: 1px solid #eaebeb;
    padding: 35px 10px 23px;
    border-radius: 2px;
}

.add-restaurants p strong {
    font-weight: 600;
    color: #f30;
}

@media (min-width: 320px) and (max-width: 543px) {
    .featured-restaurants .restaurant-wrap {
        margin-bottom: 10px;
    }
    .add-restaurants {
        text-align: center
    }
    .add-restaurants a.btn.theme-btn {
        display: block
    }
}

@media (min-width: 544px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 991px) {
    .featured-restaurants .restaurant-wrap {
        text-align: center
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}


/*-----------------------------------  
App section
-----------------------------------*/

.app-section {
    padding-top: 35px;
    position: relative
}

.app-section:after {
    content: "";
    background: url(../images/city-2.png) center bottom;
    
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-repeat: repeat-x;
	border-radius:15px;
}

.app-wrap {
    position: relative;
    z-index: 2;
	
	border-radius:15px;
}

@media (min-width: 280px) and (max-width: 568px) {
    .app-wrap {
        padding-bottom: 20px
    }
}

.app-wrap figure {
    margin: 0;
    text-align: center;
}

.app-wrap .left-text {
    padding-top: 110px;
}

.app-wrap .left-text h4,
.app-wrap .left-text p {
    color: #fff;
}


/* ==========================
*  Download app buttons
============================*/

.app-btn {
    color: #FFFFFF;
    float: left;
    margin-right: 15px;
    background: #81858b;
    margin-top: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    transition: all .3s;
}

.app-btn i {
    font-size: 38px;
    line-height: 50px;
    margin: 0px;
    padding: 0 18px;
}

.app-btn .pull-right {
    padding: 8px 25px 8px 10px;
}

.app-btn .text {
    display: block;
    font-size: 12px;
    line-height: 1;
}

.app-btn:hover,
.app-btn:active,
.app-btn:focus {
    color: #FFFFFF;
    background: #111111;
}

.android-button {
    background: #82b21c;
}

@media (min-width: 348px) and (max-width: 767px) {
    .app-section {
        padding: 55px 0;
    }
    .text-img-block figure {
        display: none
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .app-wrap .left-text {
        padding-top: 100px;
        font-size: 80%;
    }
    .app-btn i {
        font-size: 28px;
        line-height: 41px;
        margin: 0px;
        padding: 0 18px;
    }
    .app-btn {
        padding-right: 5px
    }
    .app-btn .pull-right {
        padding: 7px 14px 0 5px
    }
    .app-btn i {
        padding: 0 10px;
    }
}


/* ==========================
*  Footer
============================*/


.footer {
    padding: 20px 0;
    z-index: 1;
    position: relative;
	border-top:2px solid #ddd;
}

.footer a {
   font-size:16px;
}

.payment-options ul li {
    display: inline-block;
    margin-right: 8px;
}

.footer h5 {
    color: #fff;
    	font-family: "Arial";
    margin-bottom: 5px;
}

.footer li  {
    
    	font-family: "Arial";
   
}

.footer-logo-block img {
    display: block;
    margin-bottom: 15px;
}

.footer p,
.footer,
.footer span {
    font-weight: 400;
    color: #9c9da5;
}

.address h5 a {
    color: #f30;
    font-size: 22px;
    margin-left: 20px;
    font-weight: 600;
}

.address h5 a:hover {
    color: #fff;
}

.popular-locations ul li {
    display: inline-block;
    width: 49%;
}

.footer ul li {
    margin-bottom: 6px;
}

.footer ul li a {
    color: black;
    transition: all .3s;
}

.how-it-works-links {
    margin-bottom: 7px;
	
}

.address h5 {
    margin-bottom: 0px;
	line-height: 1.4;
}

.footer ul li a:hover {
    color: #f30;
}

.footer li a {
    line-height: 0px;
    display: inline-block;
}

.payment-options ul {
    margin-top: 10px;
    float: left;
    width: 100%;
}

@media (min-width:320px) and (max-width:768px) {
    .footer-logo-block {
        margin-bottom: 5px
    }
}


/* ==========================
*  Inner pages
============================*/

.inner-page-hero {
    padding-top: 0%;
    padding-bottom: -5%;
}

.inner-page-hero li p h6 {
    color:black;
}


/********* profile banner part ***********/

.profile-banner figure img {
    width: 100%;
}

.image-wrap {
    border-radius: 2px;
    padding: 10px;
    float: left;
    background: #fff;
}

.image-wrap figure {
    background: #FFF;
    border-radius: 2px;
    display: block;
    overflow: hidden;
    float: left;
    margin-bottom: 0;
}

.image-wrap figure img {
    max-width: 100%;
    display: block
}

.profile p {
    color: #fff;
}

.banner figure {
    margin-bottom: 0;
}

.profile-desc h6 a {
    font-size: 26px;
    line-height: 31px;
    
}

.profile .right-text {}

.profile-img {
    width: 24.7%;
}

.profile .right-text span {
    margin-bottom: 8px;
    display: block;
}

.profile-desc h6 {
    display: inline-block;
    margin-right: 3rem;
    margin-bottom: 10px;
}

.profile-desc a.btn {
    display: inline-block;
    padding: 3px 20px;
    background-color: #82b21c;
    vertical-align: text-bottom;
    font-size: 13px;
    
}

.profile-desc .right-text {
    width: 100%;
    border-right: 0;
    color: rgba(255, 255, 255, .5);
    margin-top: 30px;
}

.profile-desc .nav-item a {
    color: #fff;
}

.profile-desc .nav-item.ratings a span i {
    color: #ffd953;
    font-size: 16px;
}

@media (min-width:320px) and (max-width:768px) {
    .profile-desc .right-text {
        margin-top: 0;
    }
    .profile-desc h6 {
        margin-right: 0;
    }
    .image-wrap {
        padding: 1px;
        border-radius: 2px;
        margin-bottom: 20px
    }
    .profile-desc a.btn {
        float: right
    }
    .image-wrap img {
        width: auto;
    }
    .profile-img {
        width: 100%
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .profile-desc .right-text {
        margin-top: 0;
    }
}


/********* breadcrumb part ***********/

.breadcrumb {
    background: transparent;
    padding: 22px 0;
    border-bottom: 1px solid #e6e6e6;
}

.breadcrumb ul li {
    display: inline-block;
    margin-right: 40px;
    position: relative;
}

.breadcrumb ul li:before {
    position: absolute;
    left: -25px;
    top: 0;
    content: "/";
}

.breadcrumb ul li:first-child:before {
    content: none;
}

.breadcrumb ul li a,
.breadcrumb ul li {
    color: #333366;
}

.breadcrumb ul,
.breadcrumb {
    margin-bottom: 0;
}

@media (min-width:320px) and (max-width: 568px) {
    .breadcrumb ul li {
        display: inline-block;
        margin-right: 15px;
        position: relative;
    }
    .breadcrumb ul li:before {
        display: none
    }
}

.result-show .dropdown button {
    color: #333366;
    font-size: 14px;
    border: 0;
}

.result-show div i {
    margin-left: 10px;
    font-size: 22px;
    vertical-align: middle;
    color: #000;
}

.result-show {
    padding: 7px 0 10px;
    border-bottom: 1px solid #eaebeb;
    color: #333366;
    margin-bottom: 20px;
}

.result-show p {
    padding: 0;
    margin: 5px 0;
}

.sidebar {
    border: 1px solid #eaebeb;
    background: #fafaf8;
    border-radius: 3px;
}

.sidebar-inner {
    padding-left: 15px;
    padding-right: 15px;
}

.sidebar-inner .sidebar input,
.sidebar .input-group-btn .btn {
    height: 55px;
    border-left: 0;
    border-right: 0;
}

.widget {
    border: 1px solid #eaebeb;
    background: #fafaf8;
    border-radius: 3px;
}

.widget-heading {
    padding: 10px;
    color: #fff;
    border-radius: 3px;
    /* border-bottom: 1px solid #eaebeb; */
}

.menu-widget .widget-heading {
    border-bottom: none
}

.widget-heading .widget-title {
    font-size: 16px;
    font-weight: 600;
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.widget-heading .widget-title .btn {
    padding: 0px 24px;
}

.widget-delivery .col-xs-6 {
    padding: 25px 15px 20px;
    background: #fff;
    border-right: 1px solid #eaebeb;
    display: -webkit-inline-box;
    border-bottom: 1px solid #eaebeb;
}

.widget-delivery .col-xs-6:last-of-type {
    border-right: 1px solid transparent;
}

.sidebar .widget-delivery .col-xs-6 {
    border-bottom: none
}

.sidebar-title {
    padding: 15px 15px 15px;
    background: #f30;
    float: left;
    width: 100%;
}

.sidebar-title h6 {
    float: left;
    margin-bottom: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.sidebar-title i {
    float: right;
    color: #fff;
    font-size: 15px;
    margin-top: 3px;
}

.main-block ul li {
    line-height: 28px;
    font-weight: 300;
    display: block;
    border-bottom: 1px solid #eaebeb;
    font-weight: 500;
    color: #414551;
}

.main-block ul li a {
    color: #414551;
    display: block;
    font-weight: 500;
    padding: 15px;
}

.main-block ul {
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.main-block ul li:hover {
    background: #fffdfd;
}

.main-block ul li:hover a {
    color: #f30
}

.main-block ul:hover li:last-child {
    border-bottom: 1px solid transparent;
    border-bottom: 1px solid #eaebeb;
}

.main-block ul li:first-of-type {
    border-top: none
}

a.more-link {
    padding-left: 15px;
    margin: 5px 0 25px;
    float: left;
}

.block {
    border-bottom: 1px solid #eaebeb;
    margin-top: 30px;
}

.main-block form ul li {
    padding: 15px
}

.main-block .input-group input,
.main-block .input-group-btn {
    height: 55px;
    border-left: none
}


/* Food items */

.menu-widget,
.widget {
    border: 1px solid #eaebeb;
    background: #fafaf8;
    border-radius: 2px;
    position: relative;
}

.widget-body {
    padding: 10px;
}

.panel {
    margin-bottom: 15px;
    border: 1px solid #dcdee3;
    border-radius: 3px;
    box-shadow: none;
}

.panel-heading {
    padding: 5px;
    border: none!important;
    border-radius: 0;
}

.panel-heading i {
    padding-right: 7px;
   
}

.panel-title {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    color: #25282b;
}

.panel-title a {
    color: #25282b;
}

.panel .panel-body {
    padding: 10px;
}

.list-check>li {
    line-height: 24px;
    position: relative;
    margin-bottom: 10px;
    padding-left: 23px;
}

.list-check>li:after {
    font-family: FontAwesome;
    position: absolute;
    top: 1px;
    left: 0;
    content: "\f05d";
    color: #7ab55c;
    font-size: 18px;
}

.menu-widget .food-item {
    padding-left: 20px;
	 padding-top: 10px
}

.menu-widget .food-item:first-of-type {
    border-bottom: none
}

.menu-widget .food-item .restaurant-logo {
    max-width: 100px;
    height: auto;
    display: block;
}

.menu-widget .food-item .restaurant-logo img {
    max-width: 100%;
    display: block
}

.menu-widget .food-item:first-of-type {
    border-top: 1px solid #eaebeb;
}

.menu-widget .food-item:last-of-type {
    border-bottom: transparent
}

.menu-widget .food-item.white {
    background-color: #fff
}

.menu-widget .food-item .rest-descr {
    padding-left: 11px;
    padding-top: 0;
}

.menu-widget .food-item .rest-descr h6 a {
    color: #25282b;
    font-size: 18px;
    font-weight: 600;
}

.menu-widget .food-item .item-cart-info {
    padding-top: 10px
}

.menu-widget .food-item .price {
    font-weight: 600;
    color: #000;
    position: relative;
    margin-top: 6px;
}

.order-row .form-control {
    border-radius: 0;
}

.order-row .title-row {
    margin-bottom: 10px;
}

.order-row .title-row a i {
    margin-top: 7px;
}

.order-row {
    border-bottom: 1px solid #eaebeb
}

.order-row:last-of-type {
    border-bottom: none
}

@media (max-width: 543px) {
    .widget-cart {
        margin: 20px auto;
        float: right;
        width: 100%;
    }
}

@media (min-width: 544px) and (max-width: 767px) {
    .widget-cart {
        margin: 20px auto;
        float: right;
        width: 66.666667%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .widget-cart {
        margin-top: 20px;
        float: right;
        width: 66.666667%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}

a[aria-expanded=true] .fa-angle-right {
    display: none;
}

a[aria-expanded=false] .fa-angle-down {
    display: none;
}


/*==============================
*
* Rstaurants 
*
==============================*/
.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 10px;
}

.restaurant-entry {
    border: 1px solid #eaebeb;
    border-radius: 2px;
    margin-bottom: 20px;
}

.restaurant-entry .entry-logo {
    float: left;
    width: 100px;
    height: auto;    
    border-radius: 2px;
    margin-top: 10px;
    overflow: hidden
}

.restaurant-entry .entry-logo img {
    max-width: 100%;
    display: block
}

.restaurant-entry .entry-dscr {
    padding-left: 150px;
    margin-top: 15px;
}

.restaurant-entry .entry-dscr h5 a {
    color: #414551;
    font-weight: 500;
   	font-family: "Arial";
}

.restaurant-entry .entry-dscr ul li {
    font-size: 12px;
    margin-top: 7px;
}

.restaurant-entry .right-review {
    background-color:#fff;
	padding-bottom:8%;
    border-left: 1px solid #eaebeb;
    
}

.restaurant-entry .right-review p {
    color: #414551;
    font-weight: 500;
    margin: 0 0 10px;
}

.restaurant-entry .right-review .rating-block {
    color: #f30;
    background: transparent;
    border: none;
    padding: 5px 15px 5px;
}

@media (min-width: 320px) and (max-width: 991px) {

    .restaurant-entry .entry-dscr {
        padding: 0 15px;
        text-align: center;
    }
    .restaurant-entry .right-review {
        padding: 15px 10px;
        border-left: transparent;
        border-top: 1px solid #eaebeb
    }
}


/*==============================
* TAGS
==============================*/

.tags {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none
}

.tags li {
    float: left
}

.tag {
    font-size: 14px;
    line-height: 26px;
    position: relative;
    height: 28px;
    margin: 0 10px 10px 0;
    padding: 0 20px 0 15px;
    -webkit-transition: all .4s;
    border: 1px solid #eaebeb;
    border-radius: 2px;
    background: #ffffff;
    color: inherit;
    font-weight: normal
}

.tag:after,
.tag:before {
    -webkit-transition: all .4s;
    background: #fff
}

.tag:before {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 6px;
    height: 6px;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, .25)
}

.tag:after {
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent
}

.tag:hover {
    color: #fff;
    border-color: #f30;
    background-color: #f30
}


/*==================================
* MAPS
*=================================*/

.pricing-page {
    background-image: url(../images/list.png);
    background-repeat: no-repeat;
    background-position: top left;
    position: relative;
}

.pricing-box {
    background-color: #fcfbf9;
    border-radius: 3px;
    border: 1px solid #ededed;
    padding: 60px 20px 0;
    margin-top: -80px;
    margin-bottom: 50px;
    text-align: center;
    color: #414551;
    position: relative;
    z-index: 2;
}

@media (min-width: 380px) and (max-width: 1170px) {
    .pricing-box {
        margin-top: 50px
    }
}

.pricing-box .price {
    color: #e8500e;
    font-size: 78px;
    line-height: 1;
    font-weight: 700;
    display: inline-block;
    position: relative;
}

.pricing-box .price .currency {
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    left: -20px;
    top: -7px;
}

.pricing-box h2 {
    font-size: 33px;
    font-weight: 600;
    margin: 15px 0 10px;
}

.pricing-box p {
    font-weight: 600;
}

.pricing-box ul {
    margin: 20px 0 0;
    padding: 0;
    list-style: none;
}

.pricing-box ul li {
    padding: 8px 0;
}

.pricing-box .btn {
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    height: 50px;
    line-height: 32px;
    font-size: 16px;
    -webkit-transform: translateY(50%);
    -khtml-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}

.pricing-box .btn:hover {
    color: #fff
}

.pricing-faq div {
    padding-top: 30px;
}

.pricing-faq h3 {
    font-size: 18px;
    font-weight: 600;
}

.pricing-faq p {
    margin: 30px 0;
}

.gl-page-content-section {
    padding-top: 69px;
}


/*==================================
* MAPS
*=================================*/

.map-wrapper {
    width: 43%;
    display: inline-block;
    overflow: hidden;
    float: left;
    position: fixed;
    z-index: 10;
}

.map-wrapper .search-map {
    width: 100%;
    height: 100%;
}

#map {
    height: 100vh;
}

#map-result-section {
    width: 57%;
    float: right;
    padding: 20px;
}

#map {
    width: 100%;
    height: 100vh;
}

.wwone__map-infobox {
    background: #fff;
    width: 260px;
    height: 340px;
}

.wwone__map-infobox__close {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #f30;
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    right: 0;
    top: 0;
    z-index: 9999;
}

.wwone__map-infobox__close span {
    color: #fff
}

.wwone__map-infobox__close:hover {
    color: #fff;
    text-decoration: none;
}

.wwone__map-infobox__thumb {
    width: 100%;
    height: auto;
}

.wwone__map-infobox__badge {
    position: absolute;
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    left: 10px;
    top: 10px;
    z-index: 9999;
    background: #f30;
    display: inline-block;
    padding: 0px 10px;
    margin-top: 5px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
}

.wwone__map-infobox__inner {
    background: #fff;
    width: 220px;
    position: relative;
    font-size: 14px;
    margin: 0;
    background-color: #fff;
    padding: 20px;
}

.wwone__map-infobox__inner:after {
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    border: 15px solid rgba(0, 0, 0, 0);
    border-top-color: #fff;
    left: 50%;
    margin-left: -15px;
    bottom: -30px;
}

.wwone__map-infobox__inner__heading {
    color: #f30;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
}

.wwone__map-infobox__inner__info {
    padding: 10px 0 20px 0;
    font-size: 12px;
    color: #748796
}

.wwone__map-infobox__inner__info strong {
    width: 60px;
    display: inline-block;
    color: #25282b
}

.wwone__map-infobox__inner__btn {
    background-color: #f30;
    padding: 6px 15px;
    border-radius: 3px;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    font-size: 13px
}

.wwone__map-infobox__inner__btn:hover {
    color: #fff
}

@media (min-width: 897px) and (max-width: 970px) {
    .map-wrapper {
        width: 40%;
        display: inline-block;
    }
    #map-result-section {
        width: 60%;
    }
}

@media (min-width: 280px) and (max-width: 896px) {
    .map-wrapper {
        width: 100%;
        display: inline-block;
        position: relative;
        max-height: 420px
    }
    #map-result-section {
        width: 100%;
    }
}


/*! =========================================================
* bootstrap-slider.js
*
* Maintainers:
*		Kyle Kemp
*			- Twitter: @seiyria
*			- Github:  seiyria
*		Rohit Kalkur
*			- Twitter: @Rovolutionary
*			- Github:  rovolution
*
* =========================================================
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ========================================================= */

.slider {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.slider.slider-horizontal {
    width: 100%;
    height: 20px;
}

.slider.slider-horizontal .slider-track {
    height: 10px;
    width: 100%;
    margin-top: -3px;
    top: 50%;
    left: 0;
}

.slider.slider-horizontal .slider-selection,
.slider.slider-horizontal .slider-track-low,
.slider.slider-horizontal .slider-track-high {
    height: 100%;
    top: 0;
    bottom: 0;
}

.slider.slider-horizontal .slider-tick,
.slider.slider-horizontal .slider-handle {
    margin-left: -12px;
}

.slider.slider-horizontal .slider-tick.triangle,
.slider.slider-horizontal .slider-handle.triangle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-width: 0 10px 10px 10px;
    width: 0;
    height: 0;
    border-bottom-color: #0480be;
    margin-top: 0;
}

.slider.slider-horizontal .slider-tick-container {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slider.slider-horizontal .slider-tick-label-container {
    white-space: nowrap;
    margin-top: 20px;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: 4px;
    display: inline-block;
    text-align: center;
}

.slider.slider-vertical {
    height: 210px;
    width: 20px;
}

.slider.slider-vertical .slider-track {
    width: 10px;
    height: 100%;
    left: 25%;
    top: 0;
}

.slider.slider-vertical .slider-selection {
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}

.slider.slider-vertical .slider-track-low,
.slider.slider-vertical .slider-track-high {
    width: 100%;
    left: 0;
    right: 0;
}

.slider.slider-vertical .slider-tick,
.slider.slider-vertical .slider-handle {
    margin-top: -10px;
}

.slider.slider-vertical .slider-tick.triangle,
.slider.slider-vertical .slider-handle.triangle {
    border-width: 10px 0 10px 10px;
    width: 1px;
    height: 1px;
    border-left-color: #0480be;
    margin-left: 0;
}

.slider.slider-vertical .slider-tick-label-container {
    white-space: nowrap;
}

.slider.slider-vertical .slider-tick-label-container .slider-tick-label {
    padding-left: 4px;
}

.slider.slider-disabled .slider-handle {
    background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffdfdfdf", endColorstr="#ffbebebe", GradientType=0);
}

.slider.slider-disabled .slider-track {
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffe5e5e5", endColorstr="#ffe9e9e9", GradientType=0);
    cursor: not-allowed;
}

.slider input {
    display: none;
}

.slider .tooltip.top {
    margin-top: -36px;
}

.slider .tooltip-inner {
    white-space: nowrap;
    max-width: none;
}

.slider .hide {
    display: none;
}

.slider-track {
    position: absolute;
    cursor: pointer;
    border-radius: 2px;
    background-color: #f0eff1;
}

.slider-selection {
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #f30;
}

.slider-selection.tick-slider-selection {
    background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ff89cdef", endColorstr="#ff81bfde", GradientType=0);
}

.slider-track-low,
.slider-track-high {
    position: absolute;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.slider-handle {
    position: absolute;
    top: 0;
    width: 23px;
    height: 23px;
    background-color: #ffffff;
    filter: none;
    box-shadow: 0 0 3px 3px rgba(93, 92, 99, 0.05);
    border: 1px solid #ededed;
}

.slider-handle.round {
    border-radius: 50%;
}

.slider-handle.triangle {
    background: transparent none;
}

.slider-handle.custom {
    background: transparent none;
}

.slider-handle.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: "\2605";
    color: #726204;
}

.slider-tick {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#fff9f9f9", endColorstr="#fff5f5f5", GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: none;
    opacity: 0.8;
    border: 0px solid transparent;
}

.slider-tick.round {
    border-radius: 50%;
}

.slider-tick.triangle {
    background: transparent none;
}

.slider-tick.custom {
    background: transparent none;
}

.slider-tick.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: "\2605";
    color: #726204;
}

.slider-tick.in-selection {
    background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ff89cdef", endColorstr="#ff81bfde", GradientType=0);
    opacity: 1;
}

#ex2SliderVal {
    font-weight: 600;
    padding: 0 5px;
    color: #3a3e47;
}

._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.2em;
	 color: #fff;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
	
    width: 100%;
    display:block;
    margin: 0 auto;
}

@media (min-width: 280px) and (max-width: 896px) {
    .footer-social-icons {
	
	text-align:center;
}
}



.social-icon {
    font-size:30px !important;
	padding: 2px;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-instagram-bk {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram-bk:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}


/* ------ Search box custom home ---- */

#hero { 
  
  overflow:hidden; 
}
.searchwrapper {
  width: 100%;
  zoom:90%;
  
  
}
.searchbox {
  background-color:	#848482;
  padding: 10px 16px 10px 40px;
  border-radius: 50px;
  border:1px solid #000;
}
.searchbox [class*="col-"] {
  padding: 0px;
}
.searchbox .col-md-5, .searchbox .col-md-3 { 
  padding-top: 12px; 
  padding-bottom: 12px;
}
.searchbox .form-control {
  border-color: transparent;
  border-right:solid 1px rgba(0,0,0,0.10);
  border-radius:25px;
  padding:12px;
  font-size:18px;
  font-weight:600;
  color:#000;
}
.searchbox select.form-control {
  border-right:solid 1px transparent;
}
.searchbox .form-control:focus {
  outline: 0;
}
.searchbox .btn { border-radius:40px; padding:15px 30px;margin-top:6px;margin-left:10% }

/* ------ Select Chosen Styles ---- */
.searchbox .chosen-single,
.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
.searchbox .chosen-container-single .chosen-single {
	padding: 0 28px;
	width: 100% !important;
	margin: 0;
	border: solid 1px #c4cad0 !important;
	height: 40px;
	line-height: 22px;
	font-size: 14px;
	font-weight: normal;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border-radius: 23px;
	background: none;
}

.searchbox .chosen-single,
.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
.searchbox .chosen-container-single .chosen-single {
	font-size: 15px;
}

.searchbox .chosen-single,
.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
.searchbox .chosen-container-single .chosen-single {
	border: none !important;
	background: #fff !important;
}

.searchbox .chosen-container-multi .chosen-choices {
	background: none;
}

.searchbox .chosen-container-multi .chosen-choices li.search-field {
	float: none;
}

.searchbox .chosen-single,
.searchbox .chosen-container-single .chosen-single,
.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
	padding-right: 50px;
}

.searchbox .chosen-single span {
	display: block;
	padding: 0;
	margin: 0;
	line-height: 40px;
}

.searchbox .chosen-container-single .chosen-single {
	background: none !important;
	box-shadow: none !important;
}

.searchbox .chosen-container-active .chosen-single,
.searchbox .chosen-container-active .chosen-choices {
	box-shadow: none;
}

.searchbox .chosen-single,
.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	 color: #334e6f !important;
}

.searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
.main_wrapper .select-tags:after {
	color: #fff !important;
}

.searchbox .chosen-container {
	text-align: left;
}

.searchbox .chosen-drop {
	margin: 5px 0 0 0;
	background: #fff;
	border-radius: 5px;
	border: none;
	overflow: hidden;
	box-shadow: 20px 20px 50px rgba(58, 87, 135, 0.1);
}

.searchbox .chosen-drop ul.chosen-results {
	padding: 0;
	margin: 0;
	text-align: left;
}

.searchbox .chosen-drop ul.chosen-results li:before {
	display: none;
}

.searchbox .chosen-drop ul.chosen-results li {
	padding: 6px 30px 7px 30px;
	line-height: 22px;
	font-size: 14px;
	color: #334e6f;
	background: none !important;
}

.searchbox .chosen-drop ul.chosen-results li:first-child {
	padding-top: 25px;
}

.searchbox .chosen-drop ul.chosen-results li:last-child {
	padding-bottom: 23px;
}

.searchbox .chosen-choices {
	padding: 0;
	margin: 0;
	border: none;
}

.searchbox .chosen-choices li {
	width: 100%;
	display: block;
}

.searchbox .chosen-choices li.search-choice {
	display: none;
}

.searchbox .chosen-choices li:before,
.searchbox .chosen-choices li:after {
	display: none;
}

.searchbox .chosen-single > div {
	display: none;
}

.searchbox .chosen-single {
	position: relative;
}

.searchbox .chosen-single:after {
	content: "\f107";
	right: 28px;
	top: 50%;
	width: auto;
	height: auto;
	background: none;
	font-family:'FontAwesome';
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	color: #999999;
	display: block;
	pointer-events: none;
	position: absolute;
	font-size: 28px;
	line-height: 22px;
}
/* ------ End Select Chosen Styles ---- */


@media (max-width:767px) {
  .searchbox .btn { width:60%;margin-left:0% }
  .searchbox {
    padding: 20px 40px;
	
  }
.searchbox .form-control {
  border-color: transparent;
  border-bottom:solid 1px rgba(0,0,0,0.10);
}
.searchbox select.form-control {
  border-bottom:solid 1px transparent;
}
}


/* ------ homepage custom elements css ---- */

		.wrapper {
			width: 100%;
			overflow: hidden;
		}
		.photobanner {
			position: relative;
			height: 160px;
			margin-bottom: 30px;
			display: flex;
			width: 100%;
		}
		
		
		
		.header-font{
			font-size:5vw;
		}
		
		.click-call{
			width:50%;
		}
		
		@media (max-width:800px) {
			.photobanner {
			position: relative;
			height: 80px;
			margin-bottom: 30px;
			display: flex;
			width: 100%;
			}
			
			
			.header-font{
			font-size:10vw;
			margin:20px 10px;
			}
			.click-call{
				width:80%;
			}
			
			
		}

		.photobanner img {
		
		  width:50%;
		}
		.ab-service-li{
			display: flex;
			align-items: center;
		}
		
	

		.photobanner {
		  animation: bannermove 50s linear infinite;
		  animation-direction: alternate;
		}

		@keyframes bannermove {
		  from {
			left: 0px;
		  }
		  to {
			left: -2700px;
		  }
		}
		
		
	.testimonial-bg{
	   background-color:#fff;
		border-radius:5%;
		font-family: 'Raleway', sans-serif;
		padding: 35px 70px;
		text-align: center;
		position: relative;
	}
	.testimonial-bg:before{
		
		font-family: "fontawesome";
		width: 75px;
		height: 75px;
		
		line-height: 75px;
		background: #000;
		text-align: center;
		font-size: 50px;
		color: #3c414c;
		position: absolute;
		top: -40px;
		left: 2%;
	}
	.testimonial{
		padding: 0 15px;		
		border-radius:5px;
		padding:10%;
		min-height:400px;
	}
	.testimonial .description{
		font-size: 22px;
		font-weight:300;
		min-height:250px;
		color: #000;
		line-height: 35px;
		padding-bottom: 45px;
		margin-bottom: 15px;
		position: relative;
	}
	.testimonial .description:before{
		content: "";
		width: 75%;
		border-top: 1px solid #ee0979;
		margin: 0 auto;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.testimonial .description:after{
		content: "";
		width: 20px;
		height: 20px;
		background: #fff;
		position: absolute;
		bottom: -10px;
		left: 50%;
		border-bottom: 1px solid #ee0979;
		border-right: 1px solid #ee0979;
		transform: translateX(-50%) rotate(45deg);
	}
	.testimonial .pic{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 25px auto;
		overflow: hidden;
	}
	.testimonial .pic img{
		width: 100%;
		height: auto;
	}
	.testimonial .title{
	  font-family: 'Raleway', sans-serif;
		display: inline-block;
		font-size: 24px;
		font-weight: 700;
		color: #ee0979;
		text-transform: capitalize;
		margin: 0;
	}
	.testimonial .post{
	  font-family: 'Raleway', sans-serif;
		display: inline-block;
		font-size: 20px;
		color: #848484;
	}
	.owl-theme .owl-controls{
		margin-top: 10px;
		position: absolute;
		bottom: -20%;
		right: 0;
	}




	@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.navbar{
  top: 0;
  width: 100%;
  overflow: hidden;
}
.ticker-wrap {

  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.9);
  padding-left: 100%;
}

.ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
}
.ticker_item {
  display: inline-block;
  padding: 0 0.5rem;
  font-size: 1rem;
  color: white;
}




*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.login-form{
	position:relative;
	background-color: rgb(30 13 13 / 82%);
	border-radius:5px;
	
	
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:90%;
	color:#fff;

}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:4px 10px;
	border-radius:5px;
	/*background:rgba(255,255,255,.8);*/
	color:#000;
}

.login-form .group .input::placeholder {
    text-align:center;
	font-size:15px;

}

.login-form .group .input{
	font-size:15px;
}

.login-form .group .button{
	background:#035F8D;
	font-weight:500;
	color:#fff;
	font-size:15px;
	width:60%;
}

.show-mob{
	visibility:hidden;
	display:none;
}


.show-mob-inverse{
	visibility:visible;
}

.color-success {
  color: green;
}

.color-primary {
  color: cornflowerblue;
}
.color-yellow {
	color:yellow;
}
.color-red {
	color:red;
}
.resize-mobile{margin:20px;zoom:100%}
.call_box {
    display: flex;
    align-items: center;
	justify-content:center;
    padding: 3px 10px;
    border-radius: 24px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.235);
}
/* large screen */
.recall{width:12%}
.msg{width:80%}
.section-food{padding:20px 20px}
.how-it-works-wrap{padding-right:0px}
.error{color:red}
.food-category-img{height:140px;}
.get-food-steps{padding-bottom:20px;padding-top:30px}
.get-food-steps-img{width:30%}
.get-food-steps-text{padding:15px 0;margin:0;font-size: 14px;}
.restaurant-img-fluid{width:100px}
.station-block-index{
	background: whitesmoke;
}
@media only screen and (max-width:767px){
.testimonial-bg{ padding: 50px 40px; }
.test-hide{display:none}
.img-gap{padding:10px}
#id1 {display:none}
#id2 {display:none}
#why-choose-us-hide {display:none}
.nomob {display:none}
.pnr-error{margin:10%;margin-top:20%}
header nav ul li a {height:45px !important;}
.login-wrap{min-height:250px;}
.show-mob{visibility:visible;display:inline}
.station-block{
	margin:5px !important;
	font-size: 12px !important;
	overflow-x: hidden;
}
.food-item-wrap .figure-wrap {
    position: relative;
    height: 150px;
}
.show-mob-inverse{visibility:hidden;display:none}

.msg{width:100%}
.recall{width:25%}
.confirm{margin-top:10%}
.dish-page-button{padding:6px 12px}
.food-category-img{height:80px}
.section-dishes{width:100% !important; }
.get-food-steps{padding:0}
.get-food-steps-img{width:60%}
.get-food-steps-text{padding:12px 0}
.restaurant-img-fluid{width:100px}
#nofooterpage{padding-bottom:50px}
.station-block-index{
	background: transparent;
	padding-top:200px;
}


}

@media only screen and (max-width:480px){
.testimonial-bg:before{
width: 55px;
height: 55px;
line-height: 55px;
font-size: 40px;
}
.resize-mobile{margin:20px;zoom:65%}
.pd-xs-10{padding-left:10px}
.testimonial-bg{ padding: 30px 10px; }
.msg{width:100%}
.how-it-works-wrap-hidden{display:none;}
.how-it-works-wrap-header{font-size:16px;}
.how-it-works-wrap-text{font-size:11px}
.section-food{padding:0px}

}

@media only screen and (max-width:360px){
.testimonial .title,
.testimonial .post{font-size: 16px;}
.msg{width:100%}	
	
}

.f-block {
    position: fixed;
    bottom:2px;
    background-color: #fff;
    padding: 8px;
    z-index: 11;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

form .quantityform {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*--------------------------*/
.qty-container{
  display: flex;
  align-items: center;
  justify-content:end;
}
.qty-container .input-qty{
  text-align: center;
  padding: 6px 10px;
  border: 1px solid #d4d4d4;
  max-width: 40px;
}
.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus{
  border-radius: 50%;
}
.qty-container .qty-btn-plus{
  margin-left: -1px;
}
.qty-container .qty-btn-minus{
  margin-right: -1px;
}


/*---------------------------*/
.btn-cornered,
.input-cornered{
  border-radius: 4px;
}
.btn-rounded{
  border-radius: 50%;
  padding:3px 7px;
}
.input-rounded{
  border-radius: 50px;
}

/* station dropdown homepage */

.main{
  margin:1rem;
  max-width:350px;
  width:50%;  
  height:250px;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
select {
    display: none !important;
}

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #eee;
    box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 30.5px;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    max-height: 280px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:100%;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  padding-left:10px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#12CBC4;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 30px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #12cbc4;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}

/* modal on restaurant page */
.modal-box{ font-family: 'Poppins', sans-serif; }
.modal-box .show-modal{
    color: #fff;
    background-color: #fb3640;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
    padding: 10px 15px;
    margin: 10px auto 0;
    border: none;
    display: block;
    transition: all 0.3s ease 0s;
}
.modal-box .show-modal:hover,
.modal-box .show-modal:focus{
    color: #fff;
}
.modal-backdrop.in{ opacity: 0; }
.modal-box .modal-dialog{
    width: 750px;
    margin: 100px auto 0;
}
.modal.fade .modal-dialog{
    transform: scale(0);
    transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
}
.modal.in .modal-dialog{ transform: scale(1); }
.modal-box .modal-dialog .modal-content{
    background: #fff;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    overflow: hidden;
}
.modal-box .modal-dialog .modal-content .close{
    color: maroon;
    background-color:rgba(255,255,255,0.5);
    font-size: 30px;
    font-weight: 300;
    text-shadow: none;
    line-height: 32px;
    height: 27px;
    width: 27px;
    padding: 0;
    border-radius: 50%;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    left: auto;
    right: 15px;
    top: 15px;
    z-index: 2;
    transition: all 0.3s ease 0s;
	border:1px solid;
	text-align:center;
}
.modal-box .modal-dialog .modal-content .close span{
    margin: -2px 0 0 0;
    display: block;
}
.modal-content .close:hover{ color: #747474; }
.modal-box .modal-dialog .modal-content .modal-body{ padding: 0 !important; }
.modal-box .modal-dialog .modal-content .modal-body .modal-image{ padding: 0 !important; }
.modal-box .modal-dialog .modal-content .modal-body .modal-image img{
    height: 100%;
    width: 100%;
}
.modal-box .modal-dialog .modal-content .modal-body .content{ padding: 36px 30px; }
.modal-box .modal-dialog .modal-content .modal-body .title{
    color: #fb3640;
    font-family: 'Sacramento', cursive;
    font-size: 35px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 30px;
}
.modal-box .modal-dialog .modal-content .modal-body .sub-title{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px;
    display: block;
}
.modal-box .modal-dialog .modal-content .modal-body .description{
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 30px;
}
.modal-box .modal-dialog .modal-content .modal-body .btn{
    color: #fff;
    background-color: #fb3640;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 175px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: 1px solid rgba(255, 255,255, 0.6);
    outline-offset: -5px;
    transition: all 0.4s ease 0s;
}
.modal-box .modal-dialog .modal-content .modal-body .btn:hover{
    color: #fff;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width: 767px){
    .modal-box .modal-dialog{ width: 85% !important; }
    .modal-box .modal-dialog .modal-content .modal-body .modal-image{
        height: 150px;
        overflow: hidden;
    }
    .modal-box .modal-dialog .modal-content .modal-body .modal-image img{ height: auto; }
    .modal-box .modal-dialog .modal-content .modal-body .content{ 
        text-align: center;
        padding: 30px;
    }
    .modal-box .modal-dialog .modal-content .modal-body .content .sub-title{ font-size: 20px; }
}

/* Floating whatsapp button */
.floating_btn {
  position: fixed;
  bottom:150px;
  right: 20px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 100;
}

.floating_btn2 {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  z-index: 100;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color:cornflowerblue;;
  color: #fff;
  width: 27px;
  height: 27px;
  margin-bottom:3px;
  font-size:20px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}
.back_icon {
  background-color:cornflowerblue;;
  color: #fff;
  width: 50px;
  height: 50px;
  margin-bottom:3px;
  font-size:20px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}
.contact_icon2 {
  background-color: #42db87;
  color: #fff;
  width: 50px;
  height: 50px;
  font-size:30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #707070;
  font-size: 11px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 50px 0 50px;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  z-index: 10;
  box-shadow:1px 2px 5px rgba(0, 0, 0, 0.235)
}
header .logo {
  color: #FFF;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header nav {
  float: right;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #000;
  text-decoration: none;
  display: block;
}
header nav ul li a i{
	font-size: 20px !important;
    padding: 10px;
}
header nav ul li a:hover,
header nav ul li.active {
  color: #FFF;
  background:#ddd;
  opacity: 0.7;
}
header nav ul li.active a{
  color: #FFF;
}
.new-menu-toggle {
  color: #000;
  float: left;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.new-menu-back {
  color: #000;
  float: left;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.new-menu-phone {
  color: #000;
  float: right;
  right: 30px;
  position: absolute;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
@media (max-width: 991px) {
  header {
    padding: 0 20px;
  }
  header .logo {
	  padding-left:25%;
  }
  .new-menu-toggle {
    display: block;
  }
   .new-menu-back {
    display: block;
  }
  .new-menu-phone {
    display: block;
  }
  header nav {
    position: absolute;
    width: 70%;
    height: calc(100vh);
    background: #fff;
    top: 52px;
    left: -100%; 
    transition: 0.5s;
  }
  header nav.active {
    left: 0;
	overflow-y: scroll;
	height: 100vh;
	background: beige;
  }
  header nav ul {
    display: block;
    text-align: left;
  }

  header nav ul li {
    border: ;
  }
}

.how-it-works-old {
    background-image: url(../img/city.png), url(../img/pattern.png);
    background-repeat: repeat-x, repeat;
    background-position: bottom, center;
    padding: 90px 0;
    position: relative;
}

.text-center {
    text-align: center!important;
}


.v-item-group.v-bottom-navigation--absolute, .v-item-group.v-bottom-navigation--fixed {
    z-index: 4;
}
.v-item-group.v-bottom-navigation {
    bottom: 0;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    display: flex;
    justify-content: center;
    left: 0;
    width: 100%;
}
.theme--light.v-bottom-navigation {
    background-color: #fff;
    color: rgba(0, 0, 0, .87);
}
.v-application .d-flex {
    display: flex !important;
}
.v-item-group {
    flex: 0 1 auto;
    max-width: 100%;
    position: fixed;
	bottom:0;
    transition: .3s cubic-bezier(.25,.8,.5,1);
	z-index:11;
}
.v-btn__content {
    align-items: center;
    color: lightcoral;
    display: flex;
    flex: 1 0 auto;
    justify-content: inherit;
    line-height: normal;
    position: relative;
    transition: inherit;
    transition-property: opacity;
	flex-direction: column-reverse;
	padding-top:5px;
}
.v-btn__content i:hover {
    color: green !important;
}
.v-btn__content i{
	font-size:30px;
}

.v-item-group.v-bottom-navigation .v-btn {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    flex: 0 1 auto;
    font-size: .75rem;
    height: inherit;
    max-width: 100px;
    min-width: 65px;
    position: relative;
    text-transform: none;
}
.cartquant {
    background: blue;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    padding: 1px 3px;
    position: absolute;
    right: 8px;
    top: 6px;
    z-index: 1;
}

.station-block{
	margin: 5px;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    background: #fff;
    width: 95%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.235);
	
}
/*food-cart */
.tableitem {
	padding:5px !important;
}
.qty-box{
	padding:0;
	margin:1px;
	border:0;
	width:30px;
	text-align:center;
}
.upi-img{
	width:30px;
}
.custom-control-description{
	margin-top:5px;
}

/* new-css */
.select-search {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.select-search {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.select-search *,.select-search *::after,.select-search *::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.select-search__value {
    position: relative;
    z-index: 1
}

.select-search__value::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: calc(50% - 6px);
    right: 10px;
    width: 9px;
    height: 9px
}

.select-search__input {
    display: block;
    height: 35px !important;
    width: 100%;
    padding: 0 20px 0 4px;
    background: #fff;
    border: rgba(0,0,0,0);
    border-radius: .3rem 0 0 .3rem;
    outline: none;
    font-size: .8125rem;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 36px;
    -webkit-appearance: none;
    color: #000;
    font-weight: 400
}

.search-form-container {
    align-items: center;
    position: relative;
    z-index: 0;
    padding-bottom: 4px;
	border-radius:10px;
	background-color: steelblue;
}

.search-form-container .option-radio-button {
	color : white;
	padding :10px;
	
	border-radius:10px;
	
}

.search-form-container .option-radio-button .radio-group-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 10px
}

.search-form-container .option-radio-button .radio-group-inline .radio-search {
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #515151;
    border-radius: 50%;
    cursor: pointer
}

.search-form-container .option-radio-button .radio-group-inline .radio-search:checked[type=radio] {
    background-color: #fff;
    border: 5px solid #fe2432
}

.search-form-container .option-radio-button .radio-group-inline .label-search {
    padding-left: 5px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    /*color: #fff;*/
}

@media(max-width: 575.98px) {
    .search-form-container .option-radio-button .radio-group-inline .label-search {
        font-size:14px
    }
}

.search-form-container .search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 7px 9px 7px 10px;
    background: #fff;
    border-radius: 5rem;
    max-width: 400px;
    width: 355px;
    -webkit-box-shadow: rgba(0,0,0,.06) 0px 10px 36px 0px,rgba(0,0,0,.06) 0px 0px 0px 1px;
    box-shadow: rgba(0,0,0,.06) 0px 10px 36px 0px,rgba(0,0,0,.06) 0px 0px 0px 1px
}

@media(max-width: 575.98px) {
    .search-form-container .search-form {
        width:330px
    }
}

.search-form-container .search-form .form-control {
    border-color: rgba(0,0,0,0) !important;
    padding: 6px;
    font-size: 14px;
    width: calc(100% - 83px)
}

.search-form-container .search-form .searchbutton {
    width: 83px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 5rem;
    letter-spacing: .5px
}
.nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover {
    /* border-radius: 20px 20px 0px 0px; */
}
.nav-tabs .nav-link {
    padding: .5em .5em;
}

/* new-tabs-layout */
.calender-icon {
  background: url("../img/calender-icon.png") no-repeat right;
  background-size: 30px;
}
.category-heading{
	line-height: 22px;
    font-size: 18px;
    font-weight: 400;
}

@media (min-width: @screen-sm-min) {
.pull-right-sm {
  float: right;
}
}
@media (min-width: @screen-md-min) {
.pull-right-md {
  float: right;
}
}
@media (min-width: @screen-lg-min) {
.pull-right-lg {
  float: right;
}
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 2px 15px;
  background:silver;
  border-bottom: 1px solid transparent;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: silver;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius:5px;
}

// Quick fix for badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}
.badge-primary {
    color: #fff;
    background-color: #007bff;
}
.badge-success {
    color: #fff;
    background-color: #5cb85c;
}
.badge-warning {
    color: #fff;
    background-color: #f0ad4e;
}
.badge-danger {
    color: #fff;
    background-color: #d9534f;
}
.badge-secondary {
    color: #000;
    background-color: #ddd;
}
.font-weight-bold{
	font-weight:700;
}

.col-carousel {
	margin: 20px 0;
}

/* owl nav */
.owl-prev span, .owl-next span {
	color: #FFF;
}

.owl-prev span:hover, 
.owl-next span:hover {
	color: #8199A3;
}

.owl-prev, .owl-next {
	position: absolute;
	top: 0;
	height: 70%;
}

.owl-prev {
	left: 2px;
}

.owl-next {
	right: 2px;
}
.homepage-title-text-h2{
	color:#000;background:#fff;padding:5px 0;border-radius:5px;text-align:left;font-weight:700;font-size: 24px;
}
.ui-autocomplete {
position: absolute;
cursor:pointer; 
max-height:210px; 
overflow-y:scroll;
overflow-x: hidden;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
max-width: 80% !important;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
font-size: 14px;
text-align: left;
background-color: #ffffff;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
background-clip: padding-box;
/*scrollbar-width: none;*/
}

.ui-autocomplete > li > div {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #333333;
white-space: nowrap;
}

.ui-state-hover,
.ui-state-active,
.ui-state-focus {
text-decoration: none;
color: #262626;
background-color: #f5f5f5;
cursor: pointer;
} 

.ui-helper-hidden-accessible {
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;

@media all and (transform-3d), (-webkit-transform-3d) {
.carousel-inner > .item.next,
.carousel-inner > .item.active.right {
left: 0;
-webkit-transform: translate3d(-100%, 0, 0);
transform: translate3d(-100%, 0, 0);
}
.carousel-inner > .item.prev,
.carousel-inner > .item.active.left {
left: 0;
-webkit-transform: translate3d(100%, 0, 0);
transform: translate3d(100%, 0, 0);
}
}

.wrapper {
	width: 100%;
	overflow: hidden;
}

.restaurant-discount-text{
	background-image: linear-gradient(to right, rgb(201, 230, 246), rgb(255, 255, 255)); 
	display: flex; 
	justify-content: flex-start; 
	align-items: center; 
	flex-direction: row; 
	border-left-color: rgb(251, 140, 0); 
	border-top-left-radius: 10px; 
	border-bottom-left-radius: 10px; 
	gap: 5px; 
	width: 50%; 
	padding-left: 5px; 
	padding-top: 2px; 
	padding-bottom: 2px;
}
.card-header {
    padding: .5rem !important;
}
.dishes-description-text{
	font-size:12px;color:gray;width:300px;margin:0;
}



@media (max-width:800px) {
	.photobanner {
		position: relative;
		height: 80px;
		margin-bottom: 30px;
		display: flex;
		width: 100%;
	}
}

.photobanner {
	position: relative;
	height: 160px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}

.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
  border-radius:3%;
  width:80%;
}

.photobanner {
	animation: bannermove 25s linear infinite;
}
.photobanner img:hover {
	animation-play-state: paused;
}
@keyframes bannermove {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(-100%, 0);
	}
}

